[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = CN
countryName_default         = GB
stateOrProvinceName         = NanJing
stateOrProvinceName_default = China
localityName                = NanJing
localityName_default        = NanJing
organizationName            = seu
organizationName_default    = seu
commonName                  = JustKeepSilence
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = gdb.dev
DNS.2   = gdb.dev